{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromName": "BSIT 4-1",
    "FromAddress": "do-not-reply@atm.com",
    "ToName": "Test Receiver",
    "ToAddress": "test@example.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "38fc9a6cd98196",
    "SmtpPassword": "1fb7a092f8bb19",
    "EnableTls": true
  }
  
}
